
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SEMTRANS &mdash; SECRETARIA MUNICIPAL DE TRANSPORTES COLETIVO, TRÂNSITO E DEFESA SOCIAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SECRETARIA MUNICIPAL DE TRANSPORTES COLETIVO, TRÂNSITO E DEFESA SOCIAL" />
	<meta name="keywords" content="secretaria municipal, transportes coletivo, trânsito, defesa social, São José de Ribamar. Ribamar" />
	<meta name="author" content="NR CONSULTORIA" />

 
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="prefeitura_icon.png">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="index.html"><img src="images/logotipo.png" alt="logotipo"></a>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Projetos</a>
									<!-- <ul class="fh5co-sub-menu">
										<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li>
										<li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li>
										<li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li>
										<li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li>
										<li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li>
										<li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li>
									</ul> -->
								</li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Serviços</a>
									 <!-- <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li>
												<li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li>
												<li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li>
												<li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li>
												<li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li>
											</ul>
										</li>
										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul> -->
								</li>
								<li><a href="#">Sobre</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/Guarda-Municipal.png);;">
			</div>
		</div>
		<!-- end:header-top -->
		
		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form action="#" style="text-align: -webkit-center;">
					<div class="row">
						<h1>REQUERIMENTO PARA RECURSO DE MULTA</h1>
						<div class="col-md-6" style="width: 100%;">
							<div class="row">
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Nome">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Nome Social">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Residente à">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="Nº">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Complemento">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Bairro">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="CEP">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Município">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Profissão">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Propietário do Veículo">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Placa">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Marca/Modelo">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Cor">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Espécie">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Categoria">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="Ano">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="Notificação nº">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="Auto de Infração nº">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<label for="" style="margin-left: -75%;">Data da Infração</label>
										<input type="date" class="form-control" placeholder="">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<label for="" style="margin-left: -75%;">Hora da Infração</label>
										<input type="time" class="form-control" placeholder="Hora da Infração">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Local da Infração">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<label for="" style="margin-left: -75%;">Arquivo de Multa</label>
										<input type="file" class="form-control" placeholder="">
									</div>
								</div>
								<div class="col-md-6" style="float: initial;">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12" style="float: initial;">
									<div class="form-group">
										<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Observação" style="width: 48.6%;"></textarea>
									</div>
								</div>
								<div class="col-md-12" style="float: initial;">
									<div class="form-group">
										<input type="submit" value="Enviar" class="btn btn-primary">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> - SEMTRANS. Todos os Direitos Reservados. Feito por: <a rel="nofollow" href="https://luancmj.github.io/nrconsultoriati/" target="_blank">NR Consultoria</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

